#tsparticles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

#hero{
    position: relative;
    z-index: 1;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    height: 100vh;
    max-width: 1000px;
    margin: 0px auto;
}
    .heading{
        color: var(--cyan);
        font-family: var(--font-mono);
        font-size: var(--fz-sm);
        font-weight: 400;
        animation: slide-in .5s 2.5s ease forwards;
        opacity: 0;
        transform: translateX(-50%);
    }

    .title.bigger{font-size: 42px;}
    .title{
        font-weight: 700;
        font-size: var(--fz-title);
        white-space: nowrap;
    }
        .title {margin: var(--pad2x) 0;}
        .title h1 {margin: 0; margin-top: var(--pad2x);}
        .titleSubtitle{
            position: relative;
            color: var(--dark-slate);
        }
        .title div{
            position: relative;
            opacity: 0;
            transform: translateX(-50%);
        }
        .title div:nth-child(1){animation: slide-in .5s 2.7s ease forwards;}
        .title div:nth-child(2){animation: slide-in .5s 2.9s ease forwards;}
    
    .waves {
        background-color:transparent;
        position:absolute;
        left: 0;
        height: 100px;
        width: 100vw;
        top: calc(100vh - 100px);
    }

#wrapper{
    position: relative;
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    padding-top: 100px;
    background-color: var(--color-background);
    z-index: 1;
}
#content{margin: 0 150px; line-height: 1.3}
#content section{
    margin: 0 auto;
    padding: 100px 0px;
    max-width: 1000px;
    color: var(--dark-slate);
    font-family: var(--font-sans);
}

.numberedHeading{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    white-space: nowrap;
    color: var(--slate);
}
    .numberedHeading:before {
        position: relative;
        top: 5px;
        counter-increment: section 1;
        content: "0" counter(section) ".";
        margin-right: 10px;
        color: var(--cyan);
        font-family: var(--font-mono);
        font-size: var(--fz-m);
        text-shadow: 0 0 2px var(--cyan),0 0 10px var(--cyan);
        font-weight: 400;
    }
    .numberedHeading::after {
        content: "";
        display: block;
        position: relative;
        width: 30%;
        height: 1px;
        margin-left: 20px;
        background-color: var(--cyan);
        opacity: 0.2;
    }
    .numberedHeading2::before{counter-increment: section 2;}
    .numberedHeading3::before{counter-increment: section 3;}
    .numberedHeading4::before{counter-increment: section 4;}

.aboutContent{
    display: flex; 
    gap: 40px; 
    font-size: var(--fz-xl);
}
#aboutText{width: 50%; font-size: 18px;}
.aboutContent #skills{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.numberedHeadingSmall{font-size: var(--fz-lg); margin-bottom: 20px;}
.numberedHeadingSmall::after{width: 100%; transform: translateX(0);}
.numberedHeadingSmall::before{top: 4px; font-size: var(--fz-sm);}

.skillList{
    display: flex;
    font-family: var(--font-mono);
    font-size: var(--fz-sm);
}
    .skillList ul{
        margin: 0;
        padding: 0 40px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .skillList li{
        list-style: none;
        width: 120px;
    }
    .skillList li::before{
        content: "â–¸";
        font-weight: bold;
        margin-right: 10px;
        color: var(--cyan);
    }

#projects{
    display: flex;
}   
    .featuredProject{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 100px;
        text-align: right;
    }
        .properties{
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
            right: 0;
            top: 0;
            padding-top: var(--pad2x);
            width: 55%;
        }
            .projectOverline{
                font-size: var(--fz-sm);
                font-family: var(--font-mono);
                color: var(--cyan);
            }
            .projectHeader {
                display: flex;
                justify-content: space-between;
                flex-direction: row-reverse;
                width: 100%;
            }
                .projectTitle{
                    font-size: var(--fz-xxl);
                    font-weight: 700;
                    color: var(--slate);
                    margin-top: 0;
                }
                .projectDescription{
                    text-align: left;
                    font-size: var(--fz-m);
                    background-color: var(--navy);
                    border-radius: var(--border-radius);
                    padding: 0 20px;
                    box-shadow: 0 10px 20px 0px var(--navy-shadow);
                }

            .projectTags{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                gap: 20px;
                row-gap: 0;
                width: 100%;
                margin-top: var(--pad2x);
                font-size: var(--fz-sm);
                font-family: var(--font-mono);
            }
            .projectTags.left{justify-content: flex-start;}
            .linkCircle {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 34px;
                height: 34px;
                border-radius: 50%;
                background-color: var(--navy);
            }
                .projectLinks{
                    display: flex;
                    gap: var(--pad1x);
                    justify-self: end;
                }
                    .projectLinks svg {
                        padding-top: 6px;
                        height: 22px;
                        color: var(--slate);
                        transition: var(--transition);
                    }
                    .projectLinks a:hover svg{
                        color: var(--cyan);
                    }
    
    .projectImgWrapper{
        display: flex;
        width: 100%;
    }
    .projectImg{
        width: 60%;
        max-height: 400px;
        text-align: left;
    }
    .projectImg img{
        border-radius: var(--border-radius);
        max-width: 100%;
        max-height: 100%;
    }

    .featuredProject.left{text-align: left;}
    .featuredProject.left .properties{left: 0; right: auto;}
    .featuredProject.left .projectTags{justify-content: flex-start;}
    .featuredProject.left .projectImgWrapper{justify-content: flex-end;}
    .featuredProject.left .projectImg{text-align: right;}
    .featuredProject.left .projectHeader{flex-direction: row;}

.titleMid{
    text-align: center;
    width: 100%;
    color: var(--slate);
    font-size: var(--fz-xxl);
    font-weight: 700;
    transition: var(--transition);
}

#otherProjectShowcase{
    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}
    .otherProject{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: var(--navy);
        padding: 2rem 1.75rem;
        border-radius: var(--border-radius);
        box-shadow: 0 10px 20px 0px var(--navy-shadow);
    }
        .otherProjectImgWrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: inherit;
            overflow: hidden;
        }
        .otherProjectImg{
            position: absolute;
            z-index: 2;
            top: 0;
            left: 50%;
            opacity: 0.05;
            max-height: 100%;
            transform: translate(-50%);
        }
        .otherProjectTitle{
            position: relative;
            z-index: 2;
            font-size: var(--fz-xl);
            font-weight: 700;
            color: var(--slate);
        }
        .otherProjectDescription{
            position: relative;
            z-index: 2;
            font-size: var(--fz-m);
            color: var(--light-slate);
        }
        .otherProject .projectTags{
            display: flex;
            z-index: 2;
            align-items: flex-end;
            height: 100%;
        }
        .otherProject .background{
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: inherit;
            top: 0;
            left: 0;
            background-color: var(--navy);
            user-select: none;
            -webkit-user-select: none;
        }

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}
    #contact .title{
        color: var(--slate)
    }
    .overline{
        text-align: center;
        font-size: var(--fz-m);
        font-family: var(--font-mono);
        color: var(--cyan);
    }
        .overline::before{
            position: relative;
            counter-increment: section 4;
            content: "0" counter(section) ".";
            margin-right: 10px;
            color: var(--green);
            font-family: var(--font-mono);
            font-size: inherit;
            font-weight: 400;
        }
    #contact p{
        width: 70%;
        margin-top: var(--pad2x);
    }
    #contact Button{
        margin-top: var(--pad2x);
    }


.sideLine{
    position: fixed;
    z-index: 2;
    bottom: 0;
    transform: translateY(100%);
    opacity: 0;
}
    .sideLine::after {
        content: "";
        display: block;
        width: 1px;
        height: 90px;
        margin: 0px auto;
        background-color: var(--dark-slate);
    }

    #Socials{
        left: 50px;
        display: flex;
        flex-direction: column;
        animation: slide-up .5s 3.1s ease forwards;
    }
        #Socials a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            padding-top: 10px;
            font-family: var(--font-mono);
            font-size: var(--fz-xxs);
            letter-spacing: 0.1em;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
        }
            #Socials a svg{
                height: 20px;
                width: 20px;
            }
        #Socials::after{
            margin-top: 40px;
        }
    #ContactLine{
        right: 50px;
        animation: slide-up .5s 3.3s ease forwards;
    }
        #ContactLine a {
            margin: 20px auto;
            padding: 10px;
            font-family: var(--font-mono);
            font-size: var(--fz-xxs);
            line-height: var(--fz-lg);
            letter-spacing: 0.1em;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
        }
    .sideLine a:hover{
        color: var(--cyan);
        transform: translateY(-5px);
    }
    .sideLine a{transition: var(--transition);}

/* Waves Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  
#mobileSocials{
    display: none;
    justify-content: center;
    align-items: center;
}
    #mobileSocials a{
        display: flex;
        height: 24px;
        width: 24px;
        padding: 20px;
    }
            
@media screen and (max-width: 768px) {
    main{margin: 0px var(--pad2x);}
    .title{font-size: 7vw !important;}
    #Socials{display: none;}
    #ContactLine{display: none;}
    #content{margin: 0px 30px;}
    #wrapper{min-width: 100vw;}

    .numberedHeading{justify-content: center;}
        .numberedHeading::after{display: none;}

    #about{text-align: center;}
        .aboutContent{flex-direction: column;}
            #aboutText{width: 100%;}
            #skills{
                width: 100% !important;
                text-align: left;
            }

    #contact p{width: 100%;}
    #mobileSocials{display: flex;}
}

@media screen and (max-width: 1200px) {
    .featuredProject{
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
        .properties{
            width: 100%;
            position: relative;
        }
        .projectImg{
            width: 100%;
            text-align: center !important;
            position: relative;
        }
        #hero {padding: 0 50px;}
}

@keyframes slide-in{
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slide-up{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}